server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=remote1
spring.datasource.password=Abc@1234

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================


